<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.example.android.quizzapp.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/historical_facts"
            android:textSize="33sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:scaleType="fitCenter"
            android:src="@drawable/historicalfacts" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wwi_happened_in"
            android:textSize="20sp"
            android:layout_marginStart="16dp"/>
        <RadioGroup
            android:id="@+id/first_question_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/first_answer_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1900"/>
            <RadioButton
                android:id="@+id/second_answer_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1914"/>
            <RadioButton
                android:id="@+id/third_answer_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1915"/>
            <RadioButton
                android:id="@+id/fourth_answer_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1918"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Astronaut who went to moon before Appolo Mission"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"/>
        <CheckBox
            android:id="@+id/first_answer_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buzz Aldrin"/>

        <CheckBox
            android:id="@+id/second_answer_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neil Armstrong"/>

        <CheckBox
            android:id="@+id/third_answer_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuck Norris"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When Alexander Graham Bell invented the telephone he had three missed calls from"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"/>
        <EditText
            android:id="@+id/third_question_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your Answer Here"/>


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit" />
    </LinearLayout>
</ScrollView>